{
  "name": "simple-app",
  "version": "1.0.0",
  "description": "Simple NodeJS Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "build": "",
    "dev": "nodemon server"
  },
  "author": "Bryan Anderson",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.28.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jshint": "^2.13.4",
    "nodemon": "^2.0.16"
  }
}
